# repos

./: SSSChats.ipynb  day 6-1.sln  day2.sln  day3.sln  day4.sln  day5.sln  h.sln  hacker rank.sln  task management system project.sln
BI-day2/: BI-day2.sln
BlazorApp1/: BlazorApp1.sln
ConsoleApp1/: Program.cs
CoreProject/: CoreProject.sln
CoreProject/day2 core/: Program.cs  Startup.cs  appsettings.Development.json  day2core.csproj
CoreProject/day2 core/Models/: Class.cs  ITI.cs  Student.cs
CoreProject/day2 core/Properties/: launchSettings.json
Divisible Sum Pairs/: Divisible Sum Pairs.csproj  Program.cs
EF2-show instructors in cmbbox/: EF2-show instructors in cmbbox.sln
EF2-show instructors in cmbbox2/: EF.sln
EF2-show instructors in cmbbox2/EF3-school system-codeFirst/: EF3-school system-codeFirst.csproj  Program.cs  department.cs  school.cs  teacher.cs  teacherTransfer.cs
EFCore3 day4,5/: App.config  Context.cs  Department.cs  EFCore3 day4,5.sln  EfCore3.csproj  Form1.cs  Form1.designer.cs  Instructor.cs  Program.cs  packages.config
Integration Services Project1/: Integration Services Project1.sln
LINQ d2 Extension metods/: LINQ d2 Extension metods.sln
MVCCORE/: MVCCORE.sln
Migratory Birds/: Migratory Birds.csproj  Program.cs
My LINQ -- EF1/: My LINQ -- EF1.sln
Serverclient/: server-server.sln
ToDoList -WPF project/: ToDoList -WPF project.sln
UnitTesting/: UnitTesting.sln
WebAPI/: WebAPI.sln
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication2/: WebApplication2.sln
Wpf day2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf day2.sln  btn-hvr-clk.csproj
Wpf day3/: App.xaml  (+5 more)
(+644 files in other folders)
