<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="653b3554f76b422ba3bd129c03f2129d" Name="Diagram1">
        <EntityTypeShape EntityType="MyCompanyModel.Customer" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.LapTop" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.LapTopBrands" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.OrderDetails" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.OrderHeader" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.Products" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.Reviews" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.Smartphones" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.SmartphonesBrands" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyModel.Stock" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="MyCompanyModel.FK__OrderHead__Custo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyModel.FK__Reviews__Custome__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyModel.FK__LapTop__ProductI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyModel.FK__OrderDeta__Order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyModel.FK__OrderDeta__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyModel.FK__Reviews__Product__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyModel.FK__Stock__ProductId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyModel.FK__Smartphon__Smart__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>